<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="static/css/style.css">
	<title>Mujtaba Wani</title>
	<script type="text/javascript" src="static/js/script.js"></script>
</head>

<body>
	
	<div class="hero">
		<div class='navbar'>
			<section class='mainLogo'>Mujtaba Wani</section>
			<section class="navlink">
				<a href="https://shermansalley.com" target="_blank">STYLE</a>
			</section>	
			<section class="navlink">
				<a href="https://medium.com/@mwani" target="_blank">BLOG</a>
			</section>	
			<section class="navlink">
				<a href="/favorites.html">FAVORITES</a>
			</section>
			<section class="navlink">
				<a target="_blank" href="static/wani-resume.pdf">RESUME</a>
			</section>
			<section class="navlink">
				<a href="#" onclick="smoothScrollTo(670, 500);">ABOUT</a>
			</section>
		</div>
	</div>
	<div class="section sectionWhite">
		<h1>Favorites</h1>
		<h3>Sections</h3>
		<p>General</p>
		<p>Islam & Religion </p>
		<p>Men’s Style</p>
		<p>Business/finance/sustainability</p>
		<p>Charity</p>

		<h4>General</h4>
		<h5>Books</h5>
		<ul>
			<li>The Autobiography of Malcolm X by Alex Haley</li>
			<li>Amusing Ourselves to Death by Neil Postman</li>
			<li>A Short History of Nearly Everything by Bill Bryson</li>
			<li>Let the Great World Spin by Colum McCann</li>
			<li>Talent is Overrated by Geoff Calvin</li>
			<li>The Story of My Experiments with Truth by Mahatma Gandhi </li>
			<li>Profit Over People by Noam Chomsky</li>
			<li>East of Eden by John Steinbeck </li>
			<li>The Silence of Animals by John Gray</li>
			<li>On Writing Well by William Zinsser </li>
		</ul>
		<h5>Film</h5>
		<ul>
			<li>Forks Over Knives</li>
			<li>Inside Job</li>
			<li>I Am</li>
			<li>The Kite Runner</li>
			<li>The Dark Knight</li>
			<li>Interstellar</li>
			<li>12 Years a Slave</li>
			<li>Selma</li>
			<li>Hotel Rwanda </li>
			<li>Reluctant Fundamentalist </li>
			<li>Star Wars</li>
		</ul>
		<h5>News Sources</h5>
		<ul>
			<li>New York Times</li>
			<li>Washington Post</li>
			<li>Wall Street Journal</li>
			<li>Financial Times</li>
			<li>New Yorker</li>
			<li>Atlantic Monthly </li>
			<li>Economist</li> 
			<li>Twitter</li>
		</ul>
		<h5>Videos</h5>
		<li>This is water (https://vimeo.com/57350121)</li>

		<h4>Islam + religion </h4>
		<h5>Books</h5>
		<ul>
			<li>Being Muslim by Asad Tarsin</li>
			<li>The Experience of God: Being, Consciousness, Bliss by David Bentley Hart</li>
			<li>Muhammad: His Life Based on the Earliest Sources by Martin Lings</li>
			<li>Purification of the Heart by Shaykh Hamza Yusuf</li>
			<li>Agenda To Change Our Condition by Hamza Yusuf and Zaid Shakir</li>
			<li>Quran (M.A.S. Abdel Haleem translation)</li>
			<li>Unveiling Islam by Roger Du Pasquier</li>
			<li>The Koran for Dummies by Sohaib Sultan </li>
			<li>The Creed of Imam Tahawi by Hamza Yusuf</li>
			<li>The Absolute Essentials of Islam by Faraz Rabbani</li>
			<li>Sufism & Good Character by Faraz Rabbani</li>
			<li>Ascent to Felicity by Imam Shurunbulali (trans. Sh. Faraz Khan)</li>
			<li>The Beginning of Guidance by Imam al-Ghazali (trans. Mashhad Al-Allaf)</li>
			<li>The Book of Knowledge by Imam al-Ghazai (trans. Kenneth Honerkamp)</li>
			<li>Zealot by Reza Aslan</li>
			<li>How Jesus Became God by Bart Ehrman </li>
			<li>The Devil’s Delusion by David Berlinski</li>	
		</ul>

		<h4>Websites/blogs</h4>
		<ul>
			<p>Sandala (https://sandala.org/blog/) </p>
			<p>Taleef Collective (taleefcollective.org) </p>
			<p>SeekersHub (seekershub.org)</p>
			<p>The Muslim Chaplain (http://themuslimchaplain.com/?page_id=11) </p>
			<p>WHY I LEFT BRITAIN TO LIVE IN AN ISLAMIC STATE by Omar Shahid (https://omarshahid.co.uk/2016/03/02/why-i-left-britain-to-fight-jihad-in-an-islamic-state/) </p>
			<p>	Another Mother of the Believers by Hamza Yusuf (http://malikifiqhqa.com/uncategorized/another-mother-of-the-believers-a-tribute-in-memory-of-maryam-the-wife-of-shaykh-murabit-al-hajj-shaykh-hamza-yusuf/</p>		
		</ul>
		<h4>Videos</h4>
		<ul>
			<li>REFLECTIONS with Usama Canon | “Recovering From Jahaliyya” (https://vimeo.com/75775423) </li>
			<li>REFLECTIONS with Usama Canon | “Living Right” (http://vimeo.com/54955587)</li>
			<li>Hamza Yusuf: "Free Minds" (https://youtu.be/IwyFbKLy-Y4) </li>
			<li>Listen to this if you are depressed, hopeless || Shaykh Hamza Yusuf (https://www.youtube.com/watch?v=aK4WcLu1Ucg) </li>
			<li>Shaykh Hamza Yusuf - The Critical Importance of Al-Ghazali in Our Times (https://www.youtube.com/watch?v=ndapcJS5DJs) </li>
			<li>Hamza Yusuf Series: Death (https://www.youtube.com/watch?v=mHo-SdoIzM0) </li>
			<li>A Life Worth Living - Shaykh Hamza Yusuf (https://www.youtube.com/watch?v=ssc_dJjcnv8) </li>
			<li>Rethinking Islamic Reform: Hamza Yusuf & Tariq Ramadan (https://www.youtube.com/watch?v=qY17d4ZhY8M) </li>
			<li>RISTalks Short: "Be Human" by Imam Suhaib Webb (https://www.youtube.com/watch?v=ikbakEPcWjw) </li>
			<li>RISTalks: Shaykh Hamza Yusuf - "Fair Trade Commerce for a Better World" (https://www.youtube.com/watch?v=seEpf-bmnIQ) </li>
			<li>Brother Lewis' Shahada After Usama Canon Lecture (https://www.youtube.com/watch?v=D_A9NNTlYGs) 
			Who are The Rightly Guided Scholars - Prof Hamza Yusuf Hanson (https://www.youtube.com/watch?v=H3t1a2VSwa4) </li>
			<li>Ustadh Ubaydullah Evans (https://www.youtube.com/watch?v=8Hnii7AFUY4) </li>
			<li>Alumni Distinguished Service Award: Khalid Latif, CAS ‘04 (https://vimeo.com/96120681) </li>
			<li>Conver(t)sations: the Unheard Stories of Muslim Converts w/ Suhaib Webb & Others (https://www.youtube.com/watch?v=npZenx6zK3k&list=UU4il1BF_Ccob1BqIOpXBgtA) </li>
			<li>PRISON BLUES (Documentary Teaser) (https://vimeo.com/80579618)</li>
		</ul>

		<h4>Men’s Style</h4>
		<h5>Books</h5>
		<ul>
			<li>True Style by Bruce Boyer</li>
			<li>Dressing the Man by Alan Flusser</li>
		</ul>

		<h5>Blogs</h5>
		<ul>
			<li>styleforum.net </li>
			<li>https://parisiangentleman.co.uk/</li>
			<li>putthison.com </li>
			<li>permanentstyle.com</li>
			<li>http://brokeandbespoke.tumblr.com/</li>
			<li>http://thisfits.me/ </li>

		</ul>
		<h5>Brands</h5>
		<ul>
			<li>Kent Wang (kentwang.com)</li>
			<li>Kamakura Maker’s Shirt (kamakurashirts.net)</li>
		</ul>

		<h4>Business/Finance/Sustainability</h4>
		<h5>Books</h5>
		<ul>
			<li>The Intelligent Investor by Benjamin Graham</li>
			<li>A Random Walk Down Wall Street by Burton A. Malkiel</li>
			<li>Unconventional Success by David F. Swensen</li>
		</ul>
		<h5>News</h5>
		<ul>
			<li>Wall Street Journal</li>
			<li>Financial Times</li>
			<li>Economist</li>
		</ul>
		<h5>Websites</h5>
		<ul><li>http://www.betterworldshopper.org/</li></ul>

		<h5>Nonprofits/Charitable Organizations</h5>
		<ul>
			<li>Zakat Foundation of America (zakat.org) </li>
			<li>Feeding America (feedingamerica.org) </li>
			<li>GiveWell (givewell.org)</li>
			<li>Charity Navigator (charitynavigator.org) </li>
			<li>Launchgood (launchgood.com)</li>
			<li>ADAMS Center (adamscenter.org)</li>
			<li>Zaytuna College (zaytuna.edu)</li>
			<li>Taleef Collective (taleefcollective.org)</li>
			<li>SeekersHub (seekershub.org)</li>
		</ul>
		
	</div>
	<div class="socialFooter">
	<a href="https://twitter.com/mujtabawani" target="_blank">
		<img src="static/img/twitter.png" alt="">
	</a>
<!-- 	<a href="#" target="_blank">
		<img src="static/img/linkedin.png" alt="">
	</a> -->

	<a href="https://www.facebook.com/mujtaba.wani" target="_blank">
		<img src="static/img/fb.png" alt="">
	</a>
	</div>
	<div class="contactsFooter">
		<a id="contactMail" href="mailto:mujtaba.wani@yale.edu">mujtaba.wani@yale.edu</a>
		<a id="signature" href="mailto:minhtri@pham.cz">created by Minh Tri Pham</a>
	</div>
</body>
</html>